jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:file:db/user
jdbc.username=sa
jdbc.password=
jdbc.schema=
generator.packageName=models
# generator.lineBreak: LF/CRLF
geneartor.lineBreak=LF
# generator.template: placeHolderSQL/anormSQL/executableSQL
generator.template=anormSQL
generator.encoding=UTF-8

